MONGO_URI=yoururl
JWT_SECRET=jwt token
# backend/.env
CLOUDINARY_CLOUD_NAME=cloudPname
CLOUDINARY_API_KEY=your key
CLOUDINARY_API_SECRET=your key

# Redis Configuration
REDIS_HOST=your host
REDIS_PORT=your port 
